<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9R-fs-jd7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="QWC-yY-weJ">
            <objects>
                <viewController storyboardIdentifier="introVc" id="252-q9-ucm" customClass="IntroViewController" customModule="ShahrYar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sn0-3g-7Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-vg-i8u">
                                <rect key="frame" x="0.0" y="44" width="92" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dcy-0N-blN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-Ro-gLl">
                                <rect key="frame" x="228" y="44" width="92" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShahrdariLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-18-goD">
                                <rect key="frame" x="110" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bti-et-iJa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-Na-7I8">
                                <rect key="frame" x="39" y="236" width="242" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شهرداری گرگان" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-fa-IdB">
                                        <rect key="frame" x="50" y="0.0" width="142" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="EGj-Re-sMe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لطفا شماره تلفن همراه خود را وارد نمایید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-bf-cra">
                                        <rect key="frame" x="0.0" y="32.5" width="242" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="NDK-ee-l8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="مثال: ۰۹۱۲۳۴۵۶۷۸۹" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-9z-QMw">
                                        <rect key="frame" x="40" y="58.5" width="162" height="34"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-Ie-5Q9">
                                        <rect key="frame" x="60" y="99.5" width="122" height="33"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.36470588235294116" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                        <state key="normal" title="ارسال کد تایید">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSMS:" destination="252-q9-ucm" eventType="touchUpInside" id="Nu9-fu-dc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hyc-bf-cra" firstAttribute="leading" secondItem="P4O-Na-7I8" secondAttribute="leadingMargin" id="0OI-Fs-t5B"/>
                                    <constraint firstItem="8Sy-fa-IdB" firstAttribute="leading" secondItem="P4O-Na-7I8" secondAttribute="leading" constant="50" id="eCk-Si-FQ1"/>
                                    <constraint firstItem="WOr-Ie-5Q9" firstAttribute="leading" secondItem="P4O-Na-7I8" secondAttribute="leading" constant="60" id="qFh-LZ-bGn"/>
                                    <constraint firstItem="hRd-9z-QMw" firstAttribute="leading" secondItem="P4O-Na-7I8" secondAttribute="leading" constant="40" id="tu9-ku-sfT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P4O-Na-7I8" firstAttribute="leading" secondItem="v9x-js-1q4" secondAttribute="leading" constant="39" id="1TP-bN-stu"/>
                            <constraint firstItem="ILh-18-goD" firstAttribute="leading" secondItem="gvm-vg-i8u" secondAttribute="trailing" constant="18" id="5dK-oC-ML1"/>
                            <constraint firstItem="v9x-js-1q4" firstAttribute="bottom" secondItem="gvm-vg-i8u" secondAttribute="bottom" constant="298" id="Lab-cC-8l0"/>
                            <constraint firstItem="fTY-Ro-gLl" firstAttribute="trailing" secondItem="v9x-js-1q4" secondAttribute="trailing" id="TZI-G3-sz6"/>
                            <constraint firstItem="ILh-18-goD" firstAttribute="top" secondItem="v9x-js-1q4" secondAttribute="top" constant="84" id="VR7-L1-U7K"/>
                            <constraint firstItem="ILh-18-goD" firstAttribute="centerX" secondItem="P4O-Na-7I8" secondAttribute="centerX" id="W2p-qt-sla"/>
                            <constraint firstItem="fTY-Ro-gLl" firstAttribute="leading" secondItem="ILh-18-goD" secondAttribute="trailing" constant="18" id="Wbf-De-m7p"/>
                            <constraint firstItem="P4O-Na-7I8" firstAttribute="top" secondItem="ILh-18-goD" secondAttribute="bottom" constant="8" id="Xlr-Nf-t26"/>
                            <constraint firstItem="gvm-vg-i8u" firstAttribute="top" secondItem="fTY-Ro-gLl" secondAttribute="top" id="dyX-tS-MrN"/>
                            <constraint firstItem="gvm-vg-i8u" firstAttribute="bottom" secondItem="fTY-Ro-gLl" secondAttribute="bottom" id="e2p-Pt-gpY"/>
                            <constraint firstItem="gvm-vg-i8u" firstAttribute="top" secondItem="v9x-js-1q4" secondAttribute="top" id="f9D-Jh-DKb"/>
                            <constraint firstItem="gvm-vg-i8u" firstAttribute="leading" secondItem="v9x-js-1q4" secondAttribute="leading" id="meV-Qz-5ql"/>
                            <constraint firstItem="ILh-18-goD" firstAttribute="centerX" secondItem="sn0-3g-7Wh" secondAttribute="centerX" id="oxH-mL-ukR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9x-js-1q4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qii-tx-u30"/>
                    <connections>
                        <outlet property="numberField" destination="hRd-9z-QMw" id="ySZ-hk-dJA"/>
                        <outlet property="sendSMSOutlet" destination="WOr-Ie-5Q9" id="3Bt-SH-H8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfn-LV-lrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="241"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OKm-pd-ucN">
            <objects>
                <viewController storyboardIdentifier="homeVc" id="8vK-cn-y5c" customClass="HomeViewController" customModule="ShahrYar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KG-wj-2Zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-HQ-Lzh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-Wr-Tf9">
                                <rect key="frame" x="227" y="0.0" width="93" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-vH-tkg">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-Gf-YKK">
                                <rect key="frame" x="16" y="321" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXg-0t-Uof">
                                <rect key="frame" x="21" y="326" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="پارکینگ یاب">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-25-bPv">
                                <rect key="frame" x="115" y="321" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-uA-5GE">
                                <rect key="frame" x="120" y="326" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="جهت یابی">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-pC-lez">
                                <rect key="frame" x="214" y="321" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-LR-SeO">
                                <rect key="frame" x="219" y="326" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="شماره های صندوق">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-Jz-RX5">
                                <rect key="frame" x="214" y="447" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-n6-JMa">
                                <rect key="frame" x="219" y="452" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="شهروند الکترونیک">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-RM-O3g">
                                <rect key="frame" x="115" y="447" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-pG-tGk">
                                <rect key="frame" x="120" y="452" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="اقدامات">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Fd-tD2">
                                <rect key="frame" x="16" y="447" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T78-Xh-cAR">
                                <rect key="frame" x="21" y="452" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="من اینجام">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-jx-XBd">
                                <rect key="frame" x="90" y="104" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-ET-xvR">
                                <rect key="frame" x="98" y="112" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ارسال مشکل">
                                            <attributes>
                                                <color key="NSColor" red="0.1803921568627451" green="0.40784313725490196" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="27" name="IRANSansMobile-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="D3V-rE-XTa"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnN-Uz-jIa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="aJJ-z2-GTM">
                            <connections>
                                <action selector="sideMenu:" destination="8vK-cn-y5c" id="C3K-s3-Ujz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImHereOutlet" destination="T78-Xh-cAR" id="6Nz-Qh-MN1"/>
                        <outlet property="eghdamat" destination="GoJ-pG-tGk" id="NPi-31-o3K"/>
                        <outlet property="itCitizenOutlet" destination="Lvx-n6-JMa" id="QDl-cv-N1h"/>
                        <outlet property="jahatYabiOutlet" destination="gHA-uA-5GE" id="FtN-Al-fvC"/>
                        <outlet property="parkingYabOutlet" destination="ZXg-0t-Uof" id="KYp-Bf-T9f"/>
                        <outlet property="sandoghNumbersOutlet" destination="aoQ-LR-SeO" id="xi0-FT-5Rh"/>
                        <outlet property="sendProblemOutlet" destination="bdt-ET-xvR" id="kfl-Yd-xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urb-x5-1u3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077.5" y="240.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMZ-RE-lGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRq-IK-dou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gab-dB-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="252-q9-ucm" kind="relationship" relationship="rootViewController" id="5yq-a9-xZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-up-4TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476.25" y="240.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKf-Hi-MHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEs-Kl-qfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJv-mu-gjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMq-ZT-aWq" kind="relationship" relationship="rootViewController" id="O2Y-TI-3f0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNb-fQ-nsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="241"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="92o-kP-DcU">
            <objects>
                <viewController storyboardIdentifier="verifyVc" id="KMq-ZT-aWq" customClass="VerifyViewController" customModule="ShahrYar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhh-Wm-C4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-Ef-2Pm">
                                <rect key="frame" x="0.0" y="44" width="92" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="pm1-Pg-dLp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Side" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-OY-xHX">
                                <rect key="frame" x="228" y="44" width="92" height="226"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShahrdariLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-4c-95K">
                                <rect key="frame" x="110" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="avr-QX-Rtk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zrS-T8-7IR">
                                <rect key="frame" x="39" y="236" width="242" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شهرداری گرگان" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-Na-UOq">
                                        <rect key="frame" x="50" y="0.0" width="142" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="Rl1-FK-3ae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کد ۵ رقمی پیامک شده را وارد نمایید:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-e9-C23">
                                        <rect key="frame" x="0.0" y="32.5" width="242" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4XX-tO-jZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-cG-aDj">
                                        <rect key="frame" x="40" y="58.5" width="162" height="34"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-PA-YEY">
                                        <rect key="frame" x="60" y="99.5" width="122" height="31"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                        <state key="normal" title="تایید">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="KMq-ZT-aWq" eventType="touchUpInside" id="wtm-K2-Bhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-08-QHe">
                                        <rect key="frame" x="60" y="137.5" width="122" height="31"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="16"/>
                                        <state key="normal" title="تغییر شماره تلفن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePhoneNumberButton:" destination="KMq-ZT-aWq" eventType="touchUpInside" id="Us8-nR-pl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTf-cG-aDj" firstAttribute="leading" secondItem="zrS-T8-7IR" secondAttribute="leading" constant="40" id="20q-KL-1cM"/>
                                    <constraint firstItem="Dzv-Na-UOq" firstAttribute="leading" secondItem="zrS-T8-7IR" secondAttribute="leading" constant="50" id="E0l-sL-PJc"/>
                                    <constraint firstItem="nfk-PA-YEY" firstAttribute="leading" secondItem="zrS-T8-7IR" secondAttribute="leading" constant="60" id="YhE-tt-QXW"/>
                                    <constraint firstItem="dBq-08-QHe" firstAttribute="leading" secondItem="zrS-T8-7IR" secondAttribute="leading" constant="60" id="cz2-Kh-3dI"/>
                                    <constraint firstItem="Qov-e9-C23" firstAttribute="leading" secondItem="zrS-T8-7IR" secondAttribute="leadingMargin" id="uwT-o8-ndb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.47058823529999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BeG-OY-xHX" firstAttribute="leading" secondItem="6Fn-4c-95K" secondAttribute="trailing" constant="18" id="3Yl-LM-Rnu"/>
                            <constraint firstItem="Sb0-Ef-2Pm" firstAttribute="top" secondItem="BeG-OY-xHX" secondAttribute="top" id="55o-eY-Od8"/>
                            <constraint firstItem="BeG-OY-xHX" firstAttribute="trailing" secondItem="Zr5-4s-Ity" secondAttribute="trailing" id="8pU-SY-EDs"/>
                            <constraint firstItem="zrS-T8-7IR" firstAttribute="leading" secondItem="Zr5-4s-Ity" secondAttribute="leading" constant="39" id="H3X-19-tB7"/>
                            <constraint firstItem="zrS-T8-7IR" firstAttribute="top" secondItem="6Fn-4c-95K" secondAttribute="bottom" constant="8" id="Ka5-DZ-3Hq"/>
                            <constraint firstItem="Sb0-Ef-2Pm" firstAttribute="top" secondItem="Zr5-4s-Ity" secondAttribute="top" id="bw3-L7-hET"/>
                            <constraint firstItem="Sb0-Ef-2Pm" firstAttribute="bottom" secondItem="BeG-OY-xHX" secondAttribute="bottom" id="cdP-Nc-Dn1"/>
                            <constraint firstItem="Zr5-4s-Ity" firstAttribute="bottom" secondItem="Sb0-Ef-2Pm" secondAttribute="bottom" constant="298" id="eaC-F1-bwy"/>
                            <constraint firstItem="6Fn-4c-95K" firstAttribute="leading" secondItem="Sb0-Ef-2Pm" secondAttribute="trailing" constant="18" id="hbD-sh-G6l"/>
                            <constraint firstItem="6Fn-4c-95K" firstAttribute="centerX" secondItem="zrS-T8-7IR" secondAttribute="centerX" id="i3b-4s-THQ"/>
                            <constraint firstItem="6Fn-4c-95K" firstAttribute="centerX" secondItem="Mhh-Wm-C4L" secondAttribute="centerX" id="qtb-AY-lfh"/>
                            <constraint firstItem="6Fn-4c-95K" firstAttribute="top" secondItem="Zr5-4s-Ity" secondAttribute="top" constant="84" id="uSH-Oi-n1O"/>
                            <constraint firstItem="Sb0-Ef-2Pm" firstAttribute="leading" secondItem="Zr5-4s-Ity" secondAttribute="leading" id="vYe-6L-73a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr5-4s-Ity"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG0-l2-Woo"/>
                    <connections>
                        <outlet property="changePhoneNumberOutlet" destination="dBq-08-QHe" id="cf7-DF-fwh"/>
                        <outlet property="smsTextField" destination="BTf-cG-aDj" id="QCB-B6-DlE"/>
                        <outlet property="verifyOutlet" destination="nfk-PA-YEY" id="qYW-fE-sW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyt-hK-fYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="241"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="4AY-8t-q1J">
            <objects>
                <tableViewController id="XkR-Fi-Ynx" customClass="SideMenuTableViewController" customModule="ShahrYar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyO-D2-IAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ZO-3m-057">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZO-3m-057" id="7Zx-wi-s7t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkR-Fi-Ynx" id="41v-te-Xfj"/>
                            <outlet property="delegate" destination="XkR-Fi-Ynx" id="ke3-U6-9La"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tm7-BW-NGG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMr-DP-ESN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6851.25" y="240.8450704225352"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qLC-vR-M7Q">
            <objects>
                <navigationController storyboardIdentifier="sidemenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3JV-4K-hts" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PfM-Pj-0Kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5t-ID-urs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LN-pd-AE8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowPushOfSameClassTwice" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPresent" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPush" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnRotation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissWhenBackgrounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTapToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUserInteractionEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUseSnapshot" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XkR-Fi-Ynx" kind="relationship" relationship="rootViewController" id="Xbn-qJ-hdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqk-XK-PN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.75" y="240.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymc-qz-CEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9R-fs-jd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSD-oj-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vK-cn-y5c" kind="relationship" relationship="rootViewController" id="mTf-Gk-pWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="How-51-uCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="240.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShahrdariLogo" width="236" height="236"/>
        <image name="Side" width="86" height="273"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="headerBackground" width="375" height="600.5"/>
        <image name="homeCircle" width="94" height="94.5"/>
    </resources>
</document>
